<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="OmniSwitch CLI Reference Guide-R" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="os8_cli\title_page\title_page.htm">
    
    <topic>
      os8_cli\title_page\title_page.htm
    </topic>
    
    <topic>
      os8_cli\c_about\c_about.htm
    </topic>
    
    <topic>
      os8_cli\c_udld\c_udld.htm
    </topic>
    
    <topic>
      os8_cli\c_srclrn\c_srclrn.htm
    </topic>
    
    <topic>
      os8_cli\c_vlans\c_vlans.htm
    </topic>
    
    <topic>
      os8_cli\copyright\copyright.htm
    </topic>
    
    <topic>
      os8_nt\title_page\title_page.htm
    </topic>
    
    <topic>
      os8_nt\n_about\n_about.htm
    </topic>
    
    <topic>
      os8_nt\n_ethr\n_ethr.htm
    </topic>
    
    <topic>
      os8_nt\n_udld\n_udld.htm
    </topic>
    
    <topic>
      os8_nt\n_srclrn\n_srclrn.htm
    </topic>
    
    <topic>
      os8_nt\n_vlans\n_vlans.htm
    </topic>
    
    <topic>
      os8_nt\n_havlan\n_havlan.htm
    </topic>
    
    <topic>
      os8_nt\copyright\copyright.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>